# test-release

./: pom.xml
src/main/java/: Main.java
